* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

html, body, #root {
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
	min-width: 1200px;
	background-color: #ddd;
}

a {
	text-decoration: none;
	font-size: 2rem;
	margin: 0 1.5rem;
	color: #140427;
}

a:hover {
	color: #CA5CFF;
}

button {
	cursor: pointer;
	width: 10rem;
	height: 2rem;
	border-radius: 0.2rem;
	color: #fff;
	font-size: 1rem;
	font-weight: bold;
	background-color: #e3572d;
}

button:hover {
	color: #5f5cff;
	opacity: 0.9;
}

.container {
	display: flex;
	justify-content: space-between;
}

header {
	background-color: #78AFD6;
	padding:30px;
}

header h1 {
	text-align: center;
	font-size: 5rem;
	color: #000000;
	margin: 1.5px 0;
}

h5 {
	margin-bottom: 0.8rem;
	color: #999;
}

p {
	margin: 1.5rem 0;
}

nav {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1.5rem;
}

.title {
	margin-bottom: 2rem;
}

.left-column {
	width: 75%;
	margin: 0 1rem;
}

.right-column {
	width: 25%;
	margin: 0 1rem;
}

.card {
	padding: 1rem;
	background-color: #fff;
 	margin-top: 1rem;
}

.card img {
	width: 100%;
}

.right-column .card img {
	margin-bottom: 1rem;
}

footer {
	padding: 20px;
	text-align: center;
	margin-top: 20px;
}

@media (max-width:800px) {
	.left-column,.right-column {
    width: 100%;
    padding: 0px;
	}
}
